# Saraswati-Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appdevelopers/saraswatistore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdevelopers/saraswatistore/: AboutFragment.java  AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  DBqueries.java  DeliveryActivity.java  GridProductLayoutAdapter.java  GridProductModel.java  HomeFragment.java  HomePageAdapter.java  HomePageModel.java  MainActivity.java  MyAccountFragment.java  MyAddressesActivity.java  MyCartFragment.java  MyOrderAdapter.java  MyOrderItemModel.java  MyOrdersFragment.java  MyWishlistFragment.java  OrderActivity.java  OrderDetailsActivity.java  OrderItemModel.java  OrderItemsDetailAdapter.java  OrdersAdapter.java  OrdersFragment.java  OtpVerificationActivity.java  ProductDescriptionFragment.java  ProductDetailsActivity.java  ProductDetailsAdapter.java  ProductImagesAdapter.java  ProductSpecficationAdapter.java  ProductSpecificationFragment.java  ProductSpecificationModel.java  RegisterActivity.java  ResetPasswordFragment.java  (+8 more)
app/src/main/java/com/appdevelopers/saraswatistore/Firebase/: MyFirebaseInstanceIDService.java
app/src/main/res/drawable/: background_color.xml  badge_count.xml  circle.xml  default_dot.xml  dot_selector.xml  round.xml  selected_dot.xml
app/src/main/res/drawable-anydpi/: ic_action_email.xml  ic_action_password.xml  ic_action_person.xml  ic_action_phone.xml  ic_city.xml  ic_close_icon.xml  ic_contine_shopping_btn.xml  ic_customerror_icon.xml  ic_order_confirmed.xml  ic_order_date.xml  ic_plus.xml  ic_sms_verify.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_my_addresses.xml  activity_order.xml  activity_order_details.xml  activity_otp_verification.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  fragment_about.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_wishlist.xml  fragment_orders.xml  fragment_product_description.xml  fragment_product_specification.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  grid_product_item_layout.xml  grid_product_layout.xml  loading_progress_dialog.xml  my_addresses_layout.xml  my_order_item_layout.xml  nav_header_main.xml  order_cancel_dialog.xml  order_details_layout.xml  order_item_layout.xml  order_items_layout.xml  payment_method.xml  product_descrption_layout.xml  (+11 more)
app/src/main/res/layout-v23/: addresses_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml
app/src/test/java/com/appdevelopers/saraswatistore/: ExampleUnitTest.java
(+1 files in other folders)
